# graphql_sample

./: .gitignore  CONTRIBUTING.md  GraphQLSample.sln  LICENSE  README.md  global.json
src/BackendWebApi/: AppDbContext.cs  BackendWebApi.csproj  BackendWebApi.http  Program.cs
src/BackendWebApi/Data/: DataSeeder.cs
src/BackendWebApi/Entities/: Score.cs  User.cs
src/BackendWebApi/GraphQL/: Query.cs  ScoreType.cs  UserType.cs
src/BackendWebApi/Properties/: launchSettings.json
src/FrontendConsoleApp/: Program.cs
src/FrontendConsoleApp/Models/: ResponseData.cs  Score.cs  User.cs
src/FrontendConsoleApp/Services/: DataService.cs
test/BackendWebApi.Test/: BackendWebApi.Test.csproj  BackendWebApiApplication.cs  GraphQLIntegrationTests.cs
test/FrontendConsoleApp.Test/: DataServiceTests.cs  FrontendConsoleApp.Test.csproj
test/FrontendConsoleApp.Test/Contracts/: IGraphQLClient.cs
test/FrontendConsoleApp.Test/Services/: MockedDataService.cs
